<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.mobilegt.view.MyListView
        android:id="@+id/parse_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="#cacbd1"
        android:dividerHeight="0.5px"
        android:fadingEdge="none"
        android:footerDividersEnabled="true" />

</LinearLayout>