# this file specifies the credential that are used to connect to the sql backend

# we will log to standard output
logger = stdout;


# to specify a different file for logging messages and errors
logfile = "/sdcard/android/data/com.mobilegt.demo/gt.log";
